#!/usr/bin/env python
 
PACKAGE = 'parameter_server'
NODE = 'param_server'
FILENAME = 'circle'
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add('time', double_t, 0,
        'Time to traverse one full loop', 
        30, 10, 30) 
gen.add('radius',double_t, 0, 
        'Circle Radius',
        4,1,5)
 
 
exit(gen.generate(PACKAGE, NODE, FILENAME))
