#!/usr/bin/env python
 
PACKAGE = 'parameter_server'
NODE = 'param_server'
FILENAME = 'follower'
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add('Kp_u', double_t, 0,
        'Time to traverse one full loop', 
        0.0, 0.0, 3.0) 
gen.add('Kp_r',double_t, 0, 
        'Circle Radius',
        0.0, 0.0, 3.0) 
gen.add('umax',double_t, 0, 
        'Circle Radius',
        1.0, 0.5, 3.0)
 
 
exit(gen.generate(PACKAGE, NODE, FILENAME))
